chrVII	904552	904894	YGR202C_baduorf	0	-
chrXIII	263716	264352	YML002W_baduorf	0	+
chrVII	157275	157596	YGL183C_baduorf	0	-
chrVII	887925	888282	YGR194C_baduorf	0	-
chrX	572365	572722	YJR074W_baduorf	0	+
chrX	651871	652177	YJR123W_baduorf	0	+
chrXII	115654	115990	YLL015W_baduorf	0	+
chrX	460976	461291	YJR012C_baduorf	0	-
chrXV	722576	722915	YOR204W_baduorf	0	+
chrIV	312953	313319	YDL080C_baduorf	0	-
chrXIII	104669	104987	YML081W_baduorf	0	+
chrXVI	729022	729358	YPR100W_baduorf	0	+
chrXV	356542	356953	YOR013W_baduorf	0	+
chrXII	714299	714683	YLR289W_baduorf	0	+
chrXIV	140587	140926	YNL267W_baduorf	0	+
chrXII	391080	391401	YLR122C_baduorf	0	-
chrXI	94301	94652	YKL185W_baduorf	0	+
chrXIII	571589	571970	YMR158W_baduorf	0	+
chrXI	567876	568185	YKR067W_baduorf	0	+
chrIV	1212459	1212768	YDR367W_baduorf	0	+
chrV	292242	292563	YER066C-A_baduorf	0	-
chrXV	256694	257030	YOL036W_baduorf	0	+
chrIV	1334221	1334689	YDR436W_baduorf	0	+
chrII	784704	785070	YBR291C_baduorf	0	-
chrIV	312953	313316	YDL080C_baduorf	0	-
